{
  "name": "DevFinds",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@headlessui/react": "^1.7.5",
    "@heroicons/react": "^2.0.13",
    "@mdx-js/loader": "^2.2.1",
    "@mdx-js/react": "^2.2.1",
    "@next/mdx": "^13.0.7",
    "@sindresorhus/slugify": "^2.1.1",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.8",
    "@textea/json-viewer": "^2.12.0",
    "acorn": "^8.8.1",
    "autoprefixer": "^10.4.12",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "base64-img": "^1.0.4",
    "clsx": "^1.2.1",
    "file-saver": "^2.0.5",
    "focus-visible": "^5.2.0",
    "framer-motion": "^8.0.1",
    "json2csv": "^5.0.7",
    "mdast-util-to-string": "^3.1.0",
    "mdx-annotations": "^0.1.1",
    "mixpanel-browser": "^2.55.1",
    "next": "^14.2.3",
    "postcss-focus-visible": "^6.0.4",
    "prismjs": "^1.29.0",
    "react": "18.2.0",
    "react-ace": "^10.1.0",
    "react-dom": "18.2.0",
    "react-helmet": "^6.1.0",
    "react-toastify": "^9.1.1",
    "recma-nextjs-static-props": "^1.0.0",
    "rehype-mdx-title": "^2.0.0",
    "shiki": "^0.12.1",
    "tailwindcss": "^3.2.1",
    "unist-util-visit": "^4.1.1",
    "vkbeautify": "^0.99.3",
    "x2js": "^3.4.4",
    "zustand": "^4.1.5"
  },
  "devDependencies": {
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.2",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13"
  }
}
